.search {
    display :flex;
    flex-direction: column;
    justify-content: space-between;
    gap : 20px;


    @include title;

    & input{
        margin: 0 auto;
        width: 80%;
        height: 65px;
        
    }


    &__body{
        display : flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        height: 80%;
        
    }
}

.card {
    display : flex;
    flex-direction: column;
    width: 100%;
    height: 35%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border : 1px solid black;
    background: none;

    &__container{
        background-color: #f9f6f9;
        padding : 2vh 2vw;


        &__title{
            height: 5vh;
        }
    
        &__body {
            display : flex;
            flex-direction: row;
            flex-wrap: wrap;
    
            &__col{
                display : flex;
                flex-direction: column;
                flex : 1;
            }
        }
    }

    

    &__discover{
        display :flex;
        flex-direction: row;
        align-items: center;
        height: 5vh;
        background : #E6C49F;
        justify-content: center;
        font-size: 1.1rem;
    }
}